<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StoreViewControllerPopupResetAndConfirmView" customModule="diyordernative" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-RI-37c">
                    <rect key="frame" x="8" y="8" width="137" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0YE-bd-8Xs"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncT-4g-Njb">
                    <rect key="frame" x="153" y="8" width="137" height="40"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Erc-RI-37c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="40M-WR-W0w"/>
                <constraint firstItem="ncT-4g-Njb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="HA8-y1-Dc8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ncT-4g-Njb" secondAttribute="trailing" constant="8" id="Hb9-as-qcY"/>
                <constraint firstItem="ncT-4g-Njb" firstAttribute="height" secondItem="Erc-RI-37c" secondAttribute="height" id="O3q-Kg-UN9"/>
                <constraint firstItem="ncT-4g-Njb" firstAttribute="leading" secondItem="Erc-RI-37c" secondAttribute="trailing" constant="8" id="RXt-bf-QV5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Erc-RI-37c" secondAttribute="bottom" constant="8" id="dYV-cm-h4b"/>
                <constraint firstItem="Erc-RI-37c" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="wjH-oI-u1n"/>
                <constraint firstItem="ncT-4g-Njb" firstAttribute="width" secondItem="Erc-RI-37c" secondAttribute="width" id="yB9-SJ-VBK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="confirmButton" destination="ncT-4g-Njb" id="yxC-KG-1uZ"/>
                <outlet property="resetButton" destination="Erc-RI-37c" id="S9z-99-Zv6"/>
            </connections>
            <point key="canvasLocation" x="16" y="-211.5"/>
        </view>
    </objects>
</document>
