<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotItemCategoryHeaderView" id="U6b-Vx-4bR" customClass="HotItemCategoryHeaderView" customModule="diyordernative" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvk-Bm-FIX">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="fvk-Bm-FIX" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="67h-jM-uHW"/>
                <constraint firstItem="fvk-Bm-FIX" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="I8H-FG-ffN"/>
                <constraint firstItem="fvk-Bm-FIX" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="Mmx-gl-b7z"/>
                <constraint firstItem="fvk-Bm-FIX" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="TwR-Rb-FGI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="hotItemCategoryScrollView" destination="fvk-Bm-FIX" id="5PC-QI-dCF"/>
            </connections>
            <point key="canvasLocation" x="30" y="52"/>
        </collectionReusableView>
    </objects>
</document>
