<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoreSubCategoryPopupView" customModule="diyordernative" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Hzq-UF-Vke"/>
                <outlet property="leftTableView" destination="Ep8-0O-wJh" id="KX4-4L-dwC"/>
                <outlet property="rightTableView" destination="y1l-hT-R8f" id="XZD-oC-fcx"/>
                <outlet property="rightTableViewWidthConstraint" destination="sJV-EH-3gj" id="vbz-qe-eEt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ep8-0O-wJh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-hT-R8f">
                    <rect key="frame" x="375" y="0.0" width="0.0" height="242"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" id="sJV-EH-3gj"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y1l-hT-R8f" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="B0y-U6-0Ta"/>
                <constraint firstItem="Ep8-0O-wJh" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="L4v-oz-RMw"/>
                <constraint firstItem="y1l-hT-R8f" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cqB-kS-ev4"/>
                <constraint firstItem="Ep8-0O-wJh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dL5-Xv-iDv"/>
                <constraint firstItem="Ep8-0O-wJh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gHh-Bh-acV"/>
                <constraint firstItem="y1l-hT-R8f" firstAttribute="leading" secondItem="Ep8-0O-wJh" secondAttribute="trailing" id="hst-xj-NGB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="y1l-hT-R8f" secondAttribute="bottom" id="lJL-ub-mM5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="20.5" y="-222"/>
        </view>
    </objects>
</document>
