<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UtilsPopupItemView" customModule="diyordernative" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2Wl-tx-6H3"/>
                <outlet property="iconImageView" destination="8aB-d8-ZT8" id="zxN-yY-azr"/>
                <outlet property="seperatorView" destination="3u2-5W-zSi" id="fda-Wu-dH8"/>
                <outlet property="titleLabel" destination="6G5-nx-4SI" id="GA1-G4-z8P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-d8-ZT8">
                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8aB-d8-ZT8" secondAttribute="height" id="u0K-Mn-XDE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-nx-4SI">
                    <rect key="frame" x="40" y="11.5" width="102" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u2-5W-zSi">
                    <rect key="frame" x="8" y="39.5" width="134" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="b07-yQ-c41"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3u2-5W-zSi" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="4gq-5a-EsS"/>
                <constraint firstItem="6G5-nx-4SI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5OR-4r-jSy"/>
                <constraint firstAttribute="trailing" secondItem="3u2-5W-zSi" secondAttribute="trailing" constant="8" id="9zH-yA-dtB"/>
                <constraint firstItem="8aB-d8-ZT8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JWh-jV-0DC"/>
                <constraint firstItem="8aB-d8-ZT8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="bed-7I-RqA"/>
                <constraint firstItem="6G5-nx-4SI" firstAttribute="leading" secondItem="8aB-d8-ZT8" secondAttribute="trailing" constant="8" id="isW-rS-mbv"/>
                <constraint firstItem="3u2-5W-zSi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="jJw-rf-KYA"/>
                <constraint firstItem="8aB-d8-ZT8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="pJC-Sc-TGG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6G5-nx-4SI" secondAttribute="trailing" constant="8" id="w1y-PR-XmQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-24" y="-254"/>
        </view>
    </objects>
</document>
