<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIc-VB-fXC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="diyordernative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-Xm-eGc">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rja-io-A7O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7xP-vc-7YL">
                                    <size key="itemSize" width="53" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCategoryCell" id="xrO-oP-wA2" customClass="StoreCategoryCell" customModule="diyordernative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-HE-au3" customClass="IconLabelButtonView" customModule="diyordernative" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VGh-HE-au3" firstAttribute="top" secondItem="xrO-oP-wA2" secondAttribute="top" id="UkW-50-d9I"/>
                                            <constraint firstAttribute="bottom" secondItem="VGh-HE-au3" secondAttribute="bottom" id="WOh-5J-Aoi"/>
                                            <constraint firstItem="VGh-HE-au3" firstAttribute="leading" secondItem="xrO-oP-wA2" secondAttribute="leading" id="awL-55-Hcy"/>
                                            <constraint firstAttribute="trailing" secondItem="VGh-HE-au3" secondAttribute="trailing" id="g9F-Kt-A3G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconLabelButtonView" destination="VGh-HE-au3" id="SrB-z4-gnP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-yT-8Ox">
                                <rect key="frame" x="0.0" y="128" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6TC-pj-n3z">
                                    <size key="itemSize" width="375" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerItemCell" id="KRW-13-Drn" customClass="BannerItemCell" customModule="diyordernative" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-nY-j1a">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-th-pFh">
                                                    <rect key="frame" x="0.0" y="142" width="375" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-6D-miJ">
                                                    <rect key="frame" x="334.5" y="147" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cda-tj-2nH">
                                                    <rect key="frame" x="5" y="145" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3ak-SR-Jtc"/>
                                                        <constraint firstAttribute="width" secondItem="cda-tj-2nH" secondAttribute="height" multiplier="5" id="QuZ-4i-9QS"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-Yx-ALD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-Hq-3fx">
                                                    <rect key="frame" x="5" y="5" width="365" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kzL-Hq-3fx" secondAttribute="trailing" constant="5" id="09e-I5-XUK"/>
                                            <constraint firstAttribute="bottom" secondItem="G0O-th-pFh" secondAttribute="bottom" id="6eK-cg-PpG"/>
                                            <constraint firstItem="sBn-nY-j1a" firstAttribute="top" secondItem="KRW-13-Drn" secondAttribute="top" id="BUT-pF-JdG"/>
                                            <constraint firstAttribute="trailing" secondItem="sBn-nY-j1a" secondAttribute="trailing" id="Cb5-SG-2Mr"/>
                                            <constraint firstAttribute="bottom" secondItem="sBn-nY-j1a" secondAttribute="bottom" id="CwA-wx-VY2"/>
                                            <constraint firstItem="Xf9-Yx-ALD" firstAttribute="top" secondItem="KRW-13-Drn" secondAttribute="top" id="Gad-AD-8Ib"/>
                                            <constraint firstAttribute="trailing" secondItem="G0O-th-pFh" secondAttribute="trailing" id="IzI-FN-i4F"/>
                                            <constraint firstItem="FQc-6D-miJ" firstAttribute="top" secondItem="G0O-th-pFh" secondAttribute="top" constant="5" id="Me6-Ag-zBU"/>
                                            <constraint firstAttribute="bottom" secondItem="FQc-6D-miJ" secondAttribute="bottom" constant="5" id="Om1-U1-UlF"/>
                                            <constraint firstItem="Xf9-Yx-ALD" firstAttribute="leading" secondItem="KRW-13-Drn" secondAttribute="leading" id="R73-OY-yMH"/>
                                            <constraint firstItem="kzL-Hq-3fx" firstAttribute="bottom" secondItem="Xf9-Yx-ALD" secondAttribute="bottom" constant="-5" id="SMp-aA-wmg"/>
                                            <constraint firstItem="kzL-Hq-3fx" firstAttribute="top" secondItem="KRW-13-Drn" secondAttribute="top" constant="5" id="Txk-a8-D4N"/>
                                            <constraint firstAttribute="trailing" secondItem="FQc-6D-miJ" secondAttribute="trailing" constant="5" id="Udz-yN-Ylv"/>
                                            <constraint firstItem="FQc-6D-miJ" firstAttribute="centerY" secondItem="cda-tj-2nH" secondAttribute="centerY" id="YLZ-6s-cSq"/>
                                            <constraint firstItem="FQc-6D-miJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KRW-13-Drn" secondAttribute="leading" symbolic="YES" id="Ztu-hb-mLh"/>
                                            <constraint firstItem="sBn-nY-j1a" firstAttribute="leading" secondItem="KRW-13-Drn" secondAttribute="leading" id="bbb-my-IEn"/>
                                            <constraint firstAttribute="trailing" secondItem="Xf9-Yx-ALD" secondAttribute="trailing" id="c94-1y-NDR"/>
                                            <constraint firstItem="G0O-th-pFh" firstAttribute="leading" secondItem="KRW-13-Drn" secondAttribute="leading" id="fV1-Jq-YfX"/>
                                            <constraint firstItem="cda-tj-2nH" firstAttribute="leading" secondItem="KRW-13-Drn" secondAttribute="leading" constant="5" id="kCn-Yx-rCP"/>
                                            <constraint firstItem="kzL-Hq-3fx" firstAttribute="leading" secondItem="KRW-13-Drn" secondAttribute="leading" constant="5" id="rnL-xj-v71"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="FQc-6D-miJ" id="HyU-eA-5RV"/>
                                            <outlet property="itemImageView" destination="sBn-nY-j1a" id="bAg-sA-4Ce"/>
                                            <outlet property="ratingImageView" destination="cda-tj-2nH" id="BrO-pI-frV"/>
                                            <outlet property="titleLabel" destination="kzL-Hq-3fx" id="Aa0-57-YYi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCb-Xm-eGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D36-2h-vKb"/>
                            <constraint firstItem="n6c-yT-8Ox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PaW-OS-fB6"/>
                            <constraint firstItem="n6c-yT-8Ox" firstAttribute="top" secondItem="lCb-Xm-eGc" secondAttribute="bottom" id="QbA-F8-7Qy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6c-yT-8Ox" secondAttribute="trailing" id="eiT-Ie-vBL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6c-yT-8Ox" secondAttribute="bottom" id="f7T-QI-a6N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCb-Xm-eGc" secondAttribute="trailing" id="nXC-PM-kpi"/>
                            <constraint firstItem="lCb-Xm-eGc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vRM-yn-71p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hH3-7Y-pY2">
                        <barButtonItem key="leftBarButtonItem" image="icon_logo" style="plain" id="F2b-v8-Yn7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_dots" style="plain" id="kAw-fu-h6o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCollectionView" destination="n6c-yT-8Ox" id="fd7-bK-5fr"/>
                        <outlet property="rightBarButtonItem" destination="kAw-fu-h6o" id="fUE-fh-43t"/>
                        <outlet property="topCollectionView" destination="lCb-Xm-eGc" id="eC0-ca-AKd"/>
                        <outlet property="topCollectionViewHeightConstraint" destination="Rja-io-A7O" id="YMr-aa-7Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-1066.4167916041979"/>
        </scene>
        <!--Item-->
        <scene sceneID="wYS-Fq-zhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFF-Kl-9eG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bgd-qs-Bot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qra-XQ-bUn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RnP-Gt-V6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4r-XC-xu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-1065"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Yfx-k0-UON">
            <objects>
                <navigationController navigationBarHidden="YES" id="XIc-VB-fXC" customClass="RootNavigationController" customModule="diyordernative" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2rQ-ju-7zt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1it-IB-1wO" kind="relationship" relationship="rootViewController" id="2O2-io-cem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m06-vG-p3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="32"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="l6W-Fq-cQU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1it-IB-1wO" customClass="RootTabBarController" customModule="diyordernative" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L9h-hL-O2q"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QXc-aU-HHC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HFF-Kl-9eG" kind="relationship" relationship="viewControllers" id="tjF-My-VP9"/>
                        <segue destination="A8W-Na-1dk" kind="relationship" relationship="viewControllers" id="tBN-Jt-hLv"/>
                        <segue destination="0fs-rx-xFn" kind="relationship" relationship="viewControllers" id="xaX-YI-Qe4"/>
                        <segue destination="Ld9-Df-VmS" kind="relationship" relationship="viewControllers" id="H1H-Y8-xx4"/>
                        <segue destination="1Xs-8I-sBh" kind="relationship" relationship="viewControllers" id="EUr-6y-rEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXW-OZ-Kbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="32"/>
        </scene>
        <!--Item-->
        <scene sceneID="OpS-nX-n6g">
            <objects>
                <navigationController id="Ld9-Df-VmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sIS-5r-0IX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GMo-jv-6sy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OCx-g6-bsZ" kind="relationship" relationship="rootViewController" id="R4e-bD-5QC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCl-5e-HWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1143"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="yaj-VN-7yA">
            <objects>
                <viewController id="OCx-g6-bsZ" customClass="ShoppingCartViewController" customModule="diyordernative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwh-t9-PXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QYB-jR-nD4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pdh-Mm-VHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-Bl-x5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1143"/>
        </scene>
        <!--Item-->
        <scene sceneID="gMO-8v-b0Z">
            <objects>
                <navigationController id="1Xs-8I-sBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HfC-tt-HDj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrl-Dz-CeO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41G-ER-aAW" kind="relationship" relationship="rootViewController" id="LpT-5M-OL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7o-PV-8kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1908"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="s3X-JM-CNx">
            <objects>
                <viewController id="41G-ER-aAW" customClass="AccountViewController" customModule="diyordernative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbE-M6-gOh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fgQ-ri-qL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQK-o0-vwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFV-pv-6ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1907"/>
        </scene>
        <!--Item-->
        <scene sceneID="DBn-rR-ewd">
            <objects>
                <navigationController id="0fs-rx-xFn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="npl-tH-ysP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD1-T0-bAD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V63-Xx-wfa" kind="relationship" relationship="rootViewController" id="xuz-iX-P35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by1-w1-N0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="389"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="QjW-eJ-sTS">
            <objects>
                <viewController id="V63-Xx-wfa" customClass="OrderViewController" customModule="diyordernative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQc-dW-8cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zey-py-EuO"/>
                    </view>
                    <navigationItem key="navigationItem" id="1O5-vl-TBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ8-TU-IYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="388"/>
        </scene>
        <!--Item-->
        <scene sceneID="b5v-hM-vt0">
            <objects>
                <navigationController id="A8W-Na-1dk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1R2-Y3-O9Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rzz-Z3-Om5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uw2-eD-VbP" kind="relationship" relationship="rootViewController" id="5S7-Bf-HhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4Q-ai-Dwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-356"/>
        </scene>
        <!--Hot Item View Controller-->
        <scene sceneID="E7S-My-mQi">
            <objects>
                <viewController id="uw2-eD-VbP" customClass="HotItemViewController" customModule="diyordernative" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jb9-D6-J34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syF-b8-gZS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sBu-9i-Y1v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HtD-F6-5aU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-VJ-OsT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-34-hzn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdB-QL-tND">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="V5d-YQ-uYu"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ci2-34-hzn" firstAttribute="top" secondItem="Pfy-VJ-OsT" secondAttribute="top" id="0y4-gw-c3P"/>
                                    <constraint firstItem="DdB-QL-tND" firstAttribute="top" secondItem="Pfy-VJ-OsT" secondAttribute="top" id="8M2-K2-xTe"/>
                                    <constraint firstAttribute="trailing" secondItem="DdB-QL-tND" secondAttribute="trailing" id="Lig-mM-VQf"/>
                                    <constraint firstItem="ci2-34-hzn" firstAttribute="leading" secondItem="Pfy-VJ-OsT" secondAttribute="leading" id="Zxh-53-r0j"/>
                                    <constraint firstItem="DdB-QL-tND" firstAttribute="leading" secondItem="Pfy-VJ-OsT" secondAttribute="leading" id="naZ-0t-IiJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ci2-34-hzn" secondAttribute="bottom" id="neo-Wr-bI7"/>
                                    <constraint firstAttribute="trailing" secondItem="ci2-34-hzn" secondAttribute="trailing" id="yRV-a2-eE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="syF-b8-gZS" firstAttribute="leading" secondItem="dPQ-8W-AfU" secondAttribute="leading" id="4Qv-t8-GVf"/>
                            <constraint firstItem="syF-b8-gZS" firstAttribute="top" secondItem="dPQ-8W-AfU" secondAttribute="top" id="E6R-Jj-dYR"/>
                            <constraint firstItem="Pfy-VJ-OsT" firstAttribute="top" secondItem="dPQ-8W-AfU" secondAttribute="top" id="If9-Na-ynM"/>
                            <constraint firstItem="Pfy-VJ-OsT" firstAttribute="trailing" secondItem="dPQ-8W-AfU" secondAttribute="trailing" id="MA3-gx-Utl"/>
                            <constraint firstItem="Pfy-VJ-OsT" firstAttribute="bottom" secondItem="dPQ-8W-AfU" secondAttribute="bottom" id="QAc-fl-sfy"/>
                            <constraint firstItem="dPQ-8W-AfU" firstAttribute="trailing" secondItem="syF-b8-gZS" secondAttribute="trailing" id="XCB-DX-PdP"/>
                            <constraint firstItem="dPQ-8W-AfU" firstAttribute="bottom" secondItem="syF-b8-gZS" secondAttribute="bottom" id="nkb-8o-hcp"/>
                            <constraint firstItem="Pfy-VJ-OsT" firstAttribute="leading" secondItem="dPQ-8W-AfU" secondAttribute="leading" id="oMi-i4-FZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPQ-8W-AfU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7OQ-e3-5yu"/>
                    <connections>
                        <outlet property="hideSortPopupPanelViewButton" destination="ci2-34-hzn" id="wKL-S4-nxP"/>
                        <outlet property="hotItemCollectionView" destination="syF-b8-gZS" id="v8h-EU-14Q"/>
                        <outlet property="sortPopupPanelView" destination="Pfy-VJ-OsT" id="CWa-em-wok"/>
                        <outlet property="sortPopupPanelViewTopConstraint" destination="If9-Na-ynM" id="X2N-25-Nsr"/>
                        <outlet property="sortPopupTableView" destination="DdB-QL-tND" id="3lh-fp-5xr"/>
                        <outlet property="sortPopupTableViewHeightConstraint" destination="V5d-YQ-uYu" id="lpo-kZ-85C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-hK-ayi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="-357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_dots" width="30" height="30"/>
        <image name="icon_logo" width="22" height="22"/>
    </resources>
</document>
